import funkin.modding.module.Module;
import funkin.modding.module.ModuleHandler;
import funkin.play.PlayState;
import flixel.math.FlxMath;
import funkin.Conductor;
import funkin.util.Constants;
import flixel.FlxSprite;
import Math;

class GammodMod_HealthGain extends Module
{
	var display_name: String = 'Health Gain';
	var type: String = 'Switch';
	var default_value: Bool = true;
	var value: Bool;
	var color: Int = 0xFF0dff00;
	var hidden: Bool = false;
	var multiplier: Float = 0.2;

	var pulseColor: Int = 0xFFFFFFFF;

	public function new()
	{
		super('GammodMod_HealthGain');

		value = default_value;
		state = PlayState;
	}

	public function onNoteHit(event) 
	{
		if (event.note.noteData.getMustHitNote() && !value)
		{
			event.healthChange = 0;
			ModuleHandler.getModule('GammodPlayModule').leftHealthBarColor.color = pulseColor;
			ModuleHandler.getModule('FukkitTweenManager').cancel('pulse_healthBarLeft');
			ModuleHandler.getModule('FukkitTweenManager').color(
				'pulse_healthBarLeft',
				ModuleHandler.getModule('GammodPlayModule').leftHealthBarColor,
				ModuleHandler.getModule('GammodPlayModule').leftHealthBarColorFinal,
				0.3,
				0,
				'circIn'
			);
		}
	}

	override public function onUpdate(event)
	{
		if (!value)
		{
			for (holdNote in PlayState.instance.playerStrumline.holdNotes.members)
			{
				if (holdNote == null || !holdNote.alive) continue;
				if (holdNote.hitNote && !holdNote.missedNote && holdNote.sustainLength > 0)
				{
					PlayState.instance.health -= Constants.HEALTH_HOLD_BONUS_PER_SECOND * event.elapsed;
				}
			}
		}
	}
}