import funkin.modding.module.Module;
import funkin.modding.module.ModuleHandler;

class Fukkit extends Module
{
	// Add your mod to this map with their prefix, so you can access easily to Fukkit's features!
	final FUKKIT_MODS: Map<String, Array<String>> =
	[
		'Fukkit' =>
		[
			'Utils',
			'TweenManager'
		]
	];

	function new()
    	{
		super('Fukkit');

		priority = -1;
	}

	public function get(script: String)
	{
		var prefix = '';
		FUKKIT_MODS.iterator().forEach
		(
			(key, value) ->
			{
				if (value.contains(script))
				{
					prefix = key;
				}
			}
		);
		return ModuleHandler.getModule(script);
	}
}